<?php
/**
 * Created by PhpStorm.
 * User: taras
 * Date: 23.03.17
 * Time: 11:26
 */

namespace controllers\modules;


use controllers\App;
use controllers\Module;
use models\app\Content;
use models\app\Guides;
use models\app\Languages;

class CityRouter extends Module
{
    private $guides;

    public function index()
    {

//        parent::index(); // TODO: Change the autogenerated stub
        $lang = $this->request->param('lang');
        $handle = $this->request->param('handle');
//        print_r($lang);die;
        $cat = new \models\modules\Catalog();
        $route = explode('.',$handle);
        $c = new Content();
        $langC = new Languages();
        $lang = isset($lang) && !empty($lang)?$lang:$langC->getDefault('code');
        $languages_id = $langC->getIdByCode($lang);

        if ($cat->getUserIdByUrl($handle) > 0) {
            $this->request->set('alias', $handle);
        } else {
            $id = $c->getIdByAlias($route['0'], $languages_id);
            $city = $route[1];
            $this->guides = new Guides();
            $city_id = $this->guides->getIdByAlias($city);

            $_GET['filter']['city_id'] = $city_id;
//        print_r($lang);die;
//        print_r("sss");die;
            if(empty($id) || empty($city_id)) $this->redirect404();
            $this->request->set('alias', $route[0]);
        }

        $this->request->set('lang', $lang);
        $app = new App();
        $app->index();
    }

    public function install()
    {
        // TODO: Implement install() method.
    }

    public function uninstall()
    {
        // TODO: Implement uninstall() method.
    }
}