<?php
namespace controllers\engine\plugins;


use controllers\core\DB;
use controllers\Engine;
use controllers\engine\Plugin;
use controllers\engine\Plugins;
use models\app\Guides;

/**
 * Class WorkerCity
 * @name WorkerCity
 * @description WorkerCity
 * @package controllers\engine\plugins
 * @author wmgodyak mailto:hello@gstuffpro.com
 * @version 1.0
 * @copyright &copy; 2018 Otakoyi.com
 */
class WorkerCity extends Engine
{
    private $guides;
    private  $db;

    public function __construct()
    {
        parent::__construct();
        $this->guides = new Guides();
        $this->db = DB::instance();
    }

    public function index()
    {
        return parent::index(); // TODO: Change the autogenerated stub
    }

    public function edit($id)
    {

        $items = $this->guides->getCities(9,$id);

        return $this->load->view(
            'plugins/worker_city',
            array(
                'items' => $items,
                'uid' => $id
            )
        );
    }

    public function create()
    {
        parent::create(); // TODO: Change the autogenerated stub
    }

    public function process($id)
    {
        // TODO: Implement process() method.
    }

    public function add($uid,$cityID)
    {
        return $this->db->insert("users_cities",array(
            'users_id' => $uid,
            'guides_id' => $cityID
        ));
    }

    public function getJSON()
    {
        $userID = (int) $_POST['uid'];
        $q  = strip_tags(trim($_POST['q']));
        $where ='';

        if(!empty($q)){
            $q = explode(' ', $q);
            foreach ($q as $k=>$v) {
                $v = trim($v);
                if(empty($v)) continue;
                $where .= " and i.name like '{$v}%'";
            }
        }
        $this->guides->setWhere($where);
        $items = $this->guides->getCities(9,$userID);

        $city = array();
        foreach ($items as $k => $item) {
            if(!empty($item['selected'])) continue;
            $item['text'] = $item['name'];
            $city[] = $item;
        }

        $res = array(
            'total_count' => count($items),
            'incomplete_results' => false,
            'items' => $city
        );

        return json_encode($res);
    }

    public function deleteItem($uid,$cityID)
    {
        return $this->db->delete("users_cities",
            "users_id={$uid} and guides_id={$cityID} limit 1");
    }

    public function setDefaultCity($uid,$cityID)
    {
        $this->db->update("users_cities",array(
            "main" => 0
        ),"users_id={$uid} and main=1 limit 1");

        return $this->db->update("users_cities",array(
            "main" => 1
        ),"users_id={$uid} and guides_id={$cityID} limit 1");
    }

    public function delete($id)
    {
        // TODO: Implement delete() method.
    }

    public function install(){return 1;}
    public function uninstall(){return 1;}
}