<?php
/**
 * Company Otakoyi.com
 * Author wmgodyak mailto:wmgodyak@gmail.com
 * Date: 16.10.14 19:03
 */

defined("SYSPATH") or die();
?>
    <fieldset>
        <legend>Угода</legend>
    </fieldset>

    <div class="form-group">
        <textarea class="form-control" style="height: 350px;">

            Справжня угода користувача (далі - Угода) є юридичною угодою між Користувачем системи управління сайтами «OYi.Engine» (далі - Продуктом) і Отакої.ком (далі - Автором).

            Угода стосується всіх поширюваним версіями або модифікаціям програмного Продукту.

            1. Всі положення Угоди поширюються як на Продукт в цілому, так і на його окремі компоненти, за винятком компонентів, описаних в п.7 цієї Угоди.

            2. Угода набуває чинності безпосередньо в момент отримання Користувачем копії Продукту за допомогою електронних засобів передачі даних або на фізичних носіях.

            3. Угода дає Користувачеві право використовувати Продукт в рамках одного сайту, який працює в межах одного повного доменного імені.

            4. Автор не несе відповідальність за будь-які збитки та / або збиток (у тому числі, збитки у зв'язку недоотриманої комерційною вигодою, перериванням комерційної та виробничої діяльності, втратою даних), що виникають у зв'язку з використанням або неможливістю використання Продукту, навіть якщо Автор був повідомлений про можливе виникнення таких збитків та / або шкоди.

            5. Продукт поставляється на умовах «як є» без надання гарантій продуктивності, купівельної спроможності, збереження даних, а також інших явно виражених або передбачуваних гарантій. Автор не несе будь-якої відповідальності за заподіяння або можливість заподіяння шкоди Користувачеві, його інформацією або його бізнесу внаслідок використання або неможливості використання Продукту.

            6. Автор не несе відповідальність, пов'язану із залученням Користувача або третіх осіб до адміністративної або кримінальної відповідальності за використання Продукту в протизаконних цілях (включаючи, але не обмежуючись, продажем через Інтернет магазин об'єктів, вилучених з обороту або здобутих злочинним шляхом, призначених для розпалювання міжрасової або міжнаціональної ворожнечі і т.д.).

            7. Продукт містить компоненти, на які не поширюється дія цієї Угоди. Ці компоненти надаються та розповсюджуються вільно відповідно до власних ліцензіями. Такими компонентами є:
            - Візуальний редактор CKEDITOR;
            - Бібліотека для роботи з зображеннями acimage;
            - Редактор коду Codemirror;
            - Скрипт відправки повідомлень PHPMailer.

            8. Користувач не має права продавати або поширювати Продукт без згоди Автора.

            9. Користувач має право модифікувати Продукт на свій розсуд. При цьому подальше використання Продукту повинне здійснюватися відповідно до даної Угоди та за умови збереження всіх авторських прав.

            10. Автор залишає за собою право в будь-який час змінювати умови Угоди без попереднього повідомлення.

            11. Отримання примірника Продукту, його використання та / або зберігання автоматично означає:
            а) обізнаність Користувача про зміст Угоди;
            б) прийняття його положень;
            в) виконання умов цієї Угоди.

            Офіційний сайт Продукту: http://oyiengine.com
        </textarea>
    </div>
    <input type="hidden" name="step" value="0"/>

    <footer class="panel-footer text-right">
        <button class="btn btn-success" type="submit">З умовами погоджуюсь, продовжити</button>
    </footer>